# CollectionsImplementation

./: pom.xml
src/main/java/com/ciastek/collections/: Main.java
src/main/java/com/ciastek/collections/list/: MyArrayList.java  MyList.java
src/main/java/com/ciastek/collections/stack/: MyStack.java  MyStackImpl.java
src/test/java/com/ciastek/collections/list/: MyArrayListTest.groovy  MyArrayListTest.java
src/test/java/com/ciastek/collections/stack/: MyStackImplTest.groovy
